# Replit용 제작 프롬프트 (Vibe 코딩 전문가 사양)

다음 요구사항을 만족하는 **웹 앱**을 Replit에서 제작해 주세요.
**스택:** Python 3 + Flask + HTML/CSS/JS(바닐라) + CSV 파일 저장

## 목적

* 담임교사가 **우유 섭취 여부**를 빠르게 체크하고, 결과를 **CSV로 누적 저장**하는 도구.

## 학생 정보

* 총 20명
* 출석번호: **1–11 (남학생)**, **51–59 (여학생)**
* 이름은 `data/students.json`에서 관리. 초기 기본값은 `"학생{번호}"`. 파일이 없으면 자동 생성.

## UI/UX

* 메인 화면: 오늘 날짜(Asia/Seoul) 기준으로 학생 20명을 **그리드 카드**로 표시

  * 남학생: **남자 아이 아이콘**, 여학생: **여자 아이 아이콘**

    * 아이콘은 이모지(👦/👧) 또는 내장 SVG 사용(외부 CDN 불필요)
  * 카드 상태 색상:

    * **초기: 붉은색(미체크)**
    * 클릭/토글 시 **초록색(체크 완료)**
  * 카드에 표시: `출석번호`, `이름`, 성별 아이콘, 상태 배지(“미체크”/“체크”)
* 상단 바:

  * 날짜 표시(수정 가능 Date input)
  * 성별 필터(전체/남/여)
  * “모두 체크/모두 해제” 토글
  * “CSV 저장” 버튼(아래 규칙으로 파일에 **추가 append**)
  * “CSV 다운로드” 버튼(브라우저 다운로드)

## 동작 규칙

* 상태 토글은 **클라이언트에서 즉시 반영**되며, 저장 시 서버로 전송.
* 저장 시 각 학생에 대해 **한 줄씩** CSV 레코드 작성(append).

  * **열 순서:** `날짜, 이름, 체크상태`
  * 날짜 포맷: `YYYY-MM-DD` (Asia/Seoul)
  * 체크상태 값: `checked` 또는 `unchecked`
* 앱을 재실행하거나 다음 날 다시 사용해도 **기존 CSV 뒤에 계속 누적**.
* 같은 날짜에 여러 번 저장하면 **그 저장 시점 상태 그대로** 레코드가 또 추가(즉, 덮어쓰기 없음).

## 파일 구조(요청)

```
/main.py                # Flask 엔트리
/templates/index.html   # 메인 페이지
/static/app.js          # 상태 토글/저장 로직
/static/styles.css      # 스타일
/data/students.json     # { "1": "학생1", ... }
/data/milk_check.csv    # 결과 누적(없으면 생성)
```

## 엔드포인트

* `GET /` : UI 페이지 제공
* `GET /api/students` : students.json 읽어서 `{number, name, gender}` 리스트 반환

  * gender: `"M"` for 1–11, `"F"` for 51–59
* `POST /api/save` : 본문으로 `{ date: "YYYY-MM-DD", results: [{number, name, checked}] }`

  * 서버에서 `data/milk_check.csv`에 **append**
  * 각 레코드: `날짜,이름,체크상태` (CSV 헤더는 파일 최초 생성 시에만 기록)
* `GET /api/download` : `data/milk_check.csv` 파일을 다운로드 응답

## 상세 요구

* **타임존**: Asia/Seoul 기준으로 기본 날짜 값 설정
* **무의존성**: 외부 UI 프레임워크 없이 구현(부트스트랩/X 등 불필요)
* **접근성**: 아이콘+텍스트 라벨(색약 대비를 위해 배지 텍스트 유지)
* **영속성**: Replit 파일시스템에 CSV/JSON 저장
* **에러 처리**: `data/` 폴더가 없으면 자동 생성. 파일 없으면 생성 후 진행.
* **코드 품질**: 함수 분리, 주석, 간단한 유닛 테스트(예: CSV append 로직) 포함

## 스타일 가이드(요약)

* 카드: 라운드, 가벼운 그림자, 상태에 따라 `border/background` 변경
* 붉은색/초록색은 시스템 기본색 계열 사용(하드코딩 OK), 텍스트 대비 확보
* 모바일/데스크톱 반응형(그리드 열 수 자동 조정)

## 수락 기준(AC)

1. 첫 로드 시 20명 카드가 붉은색(미체크)로 표시되고 성별 아이콘이 올바르게 구분된다.
2. 개별/전체 토글이 즉시 색상과 레이블을 바꾼다.
3. “CSV 저장” 후 `data/milk_check.csv`에 **20행**이 추가되며, 각 행은 `날짜,이름,체크상태`.
4. 앱을 재실행 후 다시 저장하면 **기존 데이터 뒤에 누적**된다.
5. 날짜를 바꿔 저장하면, CSV에 **변경된 날짜 값**이 기록된다.
6. “CSV 다운로드”가 실제 CSV 파일을 내려준다.
7. `students.json`의 이름을 바꾸면 UI와 저장 시 이름이 반영된다.

## 보너스(선택)

* 상단에 “이름 일괄 편집” 다이얼로그(간단한 텍스트에리어) → 저장 시 `students.json` 갱신
* 오늘 날짜 기준 **미저장 경고**(페이지 이탈 시 confirm)
* 마지막 저장 시간 표시
